-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: griefer
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accolades`
--

DROP TABLE IF EXISTS `accolades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accolades` (
  `username` varchar(20) DEFAULT NULL,
  `dub_kill` double DEFAULT NULL,
  `trip_kill` double DEFAULT NULL,
  `stick_kill` double DEFAULT NULL,
  `flash_bandicoot` double DEFAULT NULL,
  `flame_kill` double DEFAULT NULL,
  `ink_kill` double DEFAULT NULL,
  `cant_touch_dis` double DEFAULT NULL,
  `mvp` double DEFAULT NULL,
  `highest_kd` double DEFAULT NULL,
  `10kd` double DEFAULT NULL,
  `ninja` double DEFAULT NULL,
  `survivor` double DEFAULT NULL,
  `3ass` double DEFAULT NULL,
  `5ass` double DEFAULT NULL,
  `3gibs` double DEFAULT NULL,
  `6gibs` double DEFAULT NULL,
  `9gibs` double DEFAULT NULL,
  `12gibs` double DEFAULT NULL,
  `3heads` double DEFAULT NULL,
  `6heads` double DEFAULT NULL,
  `9heads` double DEFAULT NULL,
  `12heads` double DEFAULT NULL,
  `3ks` double DEFAULT NULL,
  `5ks` double DEFAULT NULL,
  `10ks` double DEFAULT NULL,
  `15ks` double DEFAULT NULL,
  `20ks` double DEFAULT NULL,
  `25ks` double DEFAULT NULL,
  `spr_flame` double DEFAULT NULL,
  `spr_ink` double DEFAULT NULL,
  `spr_snare` double DEFAULT NULL,
  `spr_smoke` double DEFAULT NULL,
  `spr_flashbang` double DEFAULT NULL,
  `spr_pistol` double DEFAULT NULL,
  `spr_carbine` double DEFAULT NULL,
  `spr_rifle` double DEFAULT NULL,
  `spr_tickler` double DEFAULT NULL,
  `spr_smg` double DEFAULT NULL,
  `spr_sticky` double DEFAULT NULL,
  `spr_lmg` double DEFAULT NULL,
  `spr_longshot` double DEFAULT NULL,
  `spr_vulcan` double DEFAULT NULL,
  `spr_torque` double DEFAULT NULL,
  `spr_thumper` double DEFAULT NULL,
  `spr_boltok` double DEFAULT NULL,
  `spr_shotgun` double DEFAULT NULL,
  `spr_stomper` double DEFAULT NULL,
  `spr_boom` double DEFAULT NULL,
  `spr_frag` double DEFAULT NULL,
  `spr_rocket` double DEFAULT NULL,
  `spr_double` double DEFAULT NULL,
  `spr_wep1` double DEFAULT NULL,
  `spr_wep2` double DEFAULT NULL,
  `spr_wep3` double DEFAULT NULL,
  `spr_wep4` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accolades`
--

LOCK TABLES `accolades` WRITE;
/*!40000 ALTER TABLE `accolades` DISABLE KEYS */;
/*!40000 ALTER TABLE `accolades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bot_accolades`
--

DROP TABLE IF EXISTS `bot_accolades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bot_accolades` (
  `username` varchar(20) DEFAULT NULL,
  `dub_kill` double DEFAULT NULL,
  `trip_kill` double DEFAULT NULL,
  `stick_kill` double DEFAULT NULL,
  `flash_bandicoot` double DEFAULT NULL,
  `flame_kill` double DEFAULT NULL,
  `ink_kill` double DEFAULT NULL,
  `cant_touch_dis` double DEFAULT NULL,
  `mvp` double DEFAULT NULL,
  `highest_kd` double DEFAULT NULL,
  `10kd` double DEFAULT NULL,
  `ninja` double DEFAULT NULL,
  `survivor` double DEFAULT NULL,
  `3ass` double DEFAULT NULL,
  `5ass` double DEFAULT NULL,
  `3gibs` double DEFAULT NULL,
  `6gibs` double DEFAULT NULL,
  `9gibs` double DEFAULT NULL,
  `12gibs` double DEFAULT NULL,
  `3heads` double DEFAULT NULL,
  `6heads` double DEFAULT NULL,
  `9heads` double DEFAULT NULL,
  `12heads` double DEFAULT NULL,
  `3ks` double DEFAULT NULL,
  `5ks` double DEFAULT NULL,
  `10ks` double DEFAULT NULL,
  `15ks` double DEFAULT NULL,
  `20ks` double DEFAULT NULL,
  `25ks` double DEFAULT NULL,
  `spr_flame` double DEFAULT NULL,
  `spr_ink` double DEFAULT NULL,
  `spr_snare` double DEFAULT NULL,
  `spr_smoke` double DEFAULT NULL,
  `spr_flashbang` double DEFAULT NULL,
  `spr_pistol` double DEFAULT NULL,
  `spr_carbine` double DEFAULT NULL,
  `spr_rifle` double DEFAULT NULL,
  `spr_tickler` double DEFAULT NULL,
  `spr_smg` double DEFAULT NULL,
  `spr_sticky` double DEFAULT NULL,
  `spr_lmg` double DEFAULT NULL,
  `spr_longshot` double DEFAULT NULL,
  `spr_vulcan` double DEFAULT NULL,
  `spr_torque` double DEFAULT NULL,
  `spr_thumper` double DEFAULT NULL,
  `spr_boltok` double DEFAULT NULL,
  `spr_shotgun` double DEFAULT NULL,
  `spr_stomper` double DEFAULT NULL,
  `spr_boom` double DEFAULT NULL,
  `spr_frag` double DEFAULT NULL,
  `spr_rocket` double DEFAULT NULL,
  `spr_double` double DEFAULT NULL,
  `spr_wep1` double DEFAULT NULL,
  `spr_wep2` double DEFAULT NULL,
  `spr_wep3` double DEFAULT NULL,
  `spr_wep4` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bot_accolades`
--

LOCK TABLES `bot_accolades` WRITE;
/*!40000 ALTER TABLE `bot_accolades` DISABLE KEYS */;
/*!40000 ALTER TABLE `bot_accolades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bot_stats`
--

DROP TABLE IF EXISTS `bot_stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bot_stats` (
  `username` varchar(20) DEFAULT NULL,
  `bot_rank` double DEFAULT NULL,
  `ppl` double DEFAULT NULL,
  `kdr` double DEFAULT NULL,
  `wl` double DEFAULT NULL,
  `points` double DEFAULT NULL,
  `kills` double DEFAULT NULL,
  `deaths` double DEFAULT NULL,
  `assists` double DEFAULT NULL,
  `wins` double DEFAULT NULL,
  `losses` double DEFAULT NULL,
  `kill_streak` double DEFAULT NULL,
  `win_streak` double DEFAULT NULL,
  `rollover_kstreak` double DEFAULT NULL,
  `rollover_wstreak` double DEFAULT NULL,
  `kdr_history` text,
  `ppl_history` text,
  `win_history` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bot_stats`
--

LOCK TABLES `bot_stats` WRITE;
/*!40000 ALTER TABLE `bot_stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `bot_stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `challenges`
--

DROP TABLE IF EXISTS `challenges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `challenges` (
  `username` varchar(20) DEFAULT NULL,
  `challenge_name` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `challenges`
--

LOCK TABLES `challenges` WRITE;
/*!40000 ALTER TABLE `challenges` DISABLE KEYS */;
/*!40000 ALTER TABLE `challenges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `controls`
--

DROP TABLE IF EXISTS `controls`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `controls` (
  `username` varchar(20) DEFAULT NULL,
  `control_name` text,
  `control_index` double DEFAULT NULL,
  `control_code` double DEFAULT NULL,
  `using_gamepad` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `controls`
--

LOCK TABLES `controls` WRITE;
/*!40000 ALTER TABLE `controls` DISABLE KEYS */;
/*!40000 ALTER TABLE `controls` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events`
--

DROP TABLE IF EXISTS `events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events` (
  `username` varchar(20) DEFAULT NULL,
  `msg` text,
  `str1` text,
  `str2` text,
  `real1` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events`
--

LOCK TABLES `events` WRITE;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
/*!40000 ALTER TABLE `events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `settings`
--

DROP TABLE IF EXISTS `settings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `settings` (
  `username` varchar(20) DEFAULT NULL,
  `setting_name` text,
  `val_str` text,
  `val_real` double DEFAULT NULL,
  `is_sens` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `settings`
--

LOCK TABLES `settings` WRITE;
/*!40000 ALTER TABLE `settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `settings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats` (
  `username` varchar(20) DEFAULT NULL,
  `rank` double DEFAULT NULL,
  `true_skill` double DEFAULT NULL,
  `xp` double DEFAULT NULL,
  `ppl` double DEFAULT NULL,
  `kdr` double DEFAULT NULL,
  `wl` double DEFAULT NULL,
  `time` double DEFAULT NULL,
  `points` double DEFAULT NULL,
  `kills` double DEFAULT NULL,
  `deaths` double DEFAULT NULL,
  `assists` double DEFAULT NULL,
  `wins` double DEFAULT NULL,
  `losses` double DEFAULT NULL,
  `kill_streak` double DEFAULT NULL,
  `win_streak` double DEFAULT NULL,
  `rollover_kstreak` double DEFAULT NULL,
  `rollover_wstreak` double DEFAULT NULL,
  `global_rank` double DEFAULT NULL,
  `kdr_history` text,
  `ppl_history` text,
  `win_history` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `hat0` text,
  `helmet0` text,
  `torso0` text,
  `shoulder0` text,
  `forearm0` text,
  `leg0` text,
  `shin0` text,
  `foot0` text,
  `prop0` text,
  `hat1` text,
  `helmet1` text,
  `torso1` text,
  `shoulder1` text,
  `forearm1` text,
  `leg1` text,
  `shin1` text,
  `foot1` text,
  `prop1` text,
  `hat2` text,
  `helmet2` text,
  `torso2` text,
  `shoulder2` text,
  `forearm2` text,
  `leg2` text,
  `shin2` text,
  `foot2` text,
  `prop2` text,
  `hat3` text,
  `helmet3` text,
  `torso3` text,
  `shoulder3` text,
  `forearm3` text,
  `leg3` text,
  `shin3` text,
  `foot3` text,
  `prop3` text,
  `hat4` text,
  `helmet4` text,
  `torso4` text,
  `shoulder4` text,
  `forearm4` text,
  `leg4` text,
  `shin4` text,
  `foot4` text,
  `prop4` text,
  `hat5` text,
  `helmet5` text,
  `torso5` text,
  `shoulder5` text,
  `forearm5` text,
  `leg5` text,
  `shin5` text,
  `foot5` text,
  `prop5` text,
  `hat6` text,
  `helmet6` text,
  `torso6` text,
  `shoulder6` text,
  `forearm6` text,
  `leg6` text,
  `shin6` text,
  `foot6` text,
  `prop6` text,
  `hat7` text,
  `helmet7` text,
  `torso7` text,
  `shoulder7` text,
  `forearm7` text,
  `leg7` text,
  `shin7` text,
  `foot7` text,
  `prop7` text,
  `hat8` text,
  `helmet8` text,
  `torso8` text,
  `shoulder8` text,
  `forearm8` text,
  `leg8` text,
  `shin8` text,
  `foot8` text,
  `prop8` text,
  `hat9` text,
  `helmet9` text,
  `torso9` text,
  `shoulder9` text,
  `forearm9` text,
  `leg9` text,
  `shin9` text,
  `foot9` text,
  `prop9` text,
  `hat10` text,
  `helmet10` text,
  `torso10` text,
  `shoulder10` text,
  `forearm10` text,
  `leg10` text,
  `shin10` text,
  `foot10` text,
  `prop10` text,
  `hat11` text,
  `helmet11` text,
  `torso11` text,
  `shoulder11` text,
  `forearm11` text,
  `leg11` text,
  `shin11` text,
  `foot11` text,
  `prop11` text,
  `hat12` text,
  `helmet12` text,
  `torso12` text,
  `shoulder12` text,
  `forearm12` text,
  `leg12` text,
  `shin12` text,
  `foot12` text,
  `prop12` text,
  `hat13` text,
  `helmet13` text,
  `torso13` text,
  `shoulder13` text,
  `forearm13` text,
  `leg13` text,
  `shin13` text,
  `foot13` text,
  `prop13` text,
  `hat14` text,
  `helmet14` text,
  `torso14` text,
  `shoulder14` text,
  `forearm14` text,
  `leg14` text,
  `shin14` text,
  `foot14` text,
  `prop14` text,
  `hat15` text,
  `helmet15` text,
  `torso15` text,
  `shoulder15` text,
  `forearm15` text,
  `leg15` text,
  `shin15` text,
  `foot15` text,
  `prop15` text,
  `hat16` text,
  `helmet16` text,
  `torso16` text,
  `shoulder16` text,
  `forearm16` text,
  `leg16` text,
  `shin16` text,
  `foot16` text,
  `prop16` text,
  `hat17` text,
  `helmet17` text,
  `torso17` text,
  `shoulder17` text,
  `forearm17` text,
  `leg17` text,
  `shin17` text,
  `foot17` text,
  `prop17` text,
  `hat18` text,
  `helmet18` text,
  `torso18` text,
  `shoulder18` text,
  `forearm18` text,
  `leg18` text,
  `shin18` text,
  `foot18` text,
  `prop18` text,
  `hat19` text,
  `helmet19` text,
  `torso19` text,
  `shoulder19` text,
  `forearm19` text,
  `leg19` text,
  `shin19` text,
  `foot19` text,
  `prop19` text,
  `hat20` text,
  `helmet20` text,
  `torso20` text,
  `shoulder20` text,
  `forearm20` text,
  `leg20` text,
  `shin20` text,
  `foot20` text,
  `prop20` text,
  `hat21` text,
  `helmet21` text,
  `torso21` text,
  `shoulder21` text,
  `forearm21` text,
  `leg21` text,
  `shin21` text,
  `foot21` text,
  `prop21` text,
  `hat22` text,
  `helmet22` text,
  `torso22` text,
  `shoulder22` text,
  `forearm22` text,
  `leg22` text,
  `shin22` text,
  `foot22` text,
  `prop22` text,
  `hat23` text,
  `helmet23` text,
  `torso23` text,
  `shoulder23` text,
  `forearm23` text,
  `leg23` text,
  `shin23` text,
  `foot23` text,
  `prop23` text,
  `hat24` text,
  `helmet24` text,
  `torso24` text,
  `shoulder24` text,
  `forearm24` text,
  `leg24` text,
  `shin24` text,
  `foot24` text,
  `prop24` text,
  `cache` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'griefer'
--

--
-- Dumping routines for database 'griefer'
--
/*!50003 DROP PROCEDURE IF EXISTS `rankPlayers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rankPlayers`()
BEGIN
	UPDATE stats set kdr = ROUND(kills/GREATEST(1,deaths),2), ppl = ROUND(points/GREATEST(1,deaths)), wl = ROUND(wins/GREATEST(1,losses),2);
    UPDATE bot_stats set kdr = ROUND(kills/GREATEST(1,deaths),2), ppl = ROUND(points/GREATEST(1,deaths)), wl = ROUND(wins/GREATEST(1,losses),2);
	UPDATE stats join bot_stats ON stats.username=bot_stats.username 
	SET stats.true_skill = ROUND(
									GREATEST(
												LEAST(
														500, 
														(LEAST(stats.wins+stats.losses,10)*1/10*(stats.ppl/8 + stats.wl*125)+LEAST(50,stats.kills/10))/2
                                                     )
												,
												LEAST(
														200, 
														(LEAST(bot_stats.wins+bot_stats.losses,15)*1/15*(bot_stats.ppl/8 + bot_stats.wl*125)+LEAST(50,bot_stats.kills/10))/2 * 1/2.5
													)
											 )
								);
    
    set @true_skill := -1; 
	set @num := 0;  
	set @c := 1; 
	UPDATE stats 
	JOIN 
	( 
		SELECT username 
		  , true_skill 
		  , @num := if(@true_skill = true_skill, @num, @num + @c) AS global_rank 
		  , @c := if(@true_skill = true_skill, @c+1, 1) AS dummy 
		  , @true_skill := true_skill AS dummy2 
		FROM `stats` 
		ORDER BY true_skill DESC, username ASC 
	) stats_sorted 
	ON stats.username = stats_sorted.username 
	SET stats.global_rank = stats_sorted.global_rank;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-10-13  9:51:28
